<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/ion_ar.qm</file>
        <file alias="bg">locale/ion_bg.qm</file>
        <file alias="de">locale/ion_de.qm</file>
        <file alias="en">locale/ion_en.qm</file>
        <file alias="es">locale/ion_es.qm</file>
        <file alias="fi">locale/ion_fi.qm</file>
        <file alias="fr">locale/ion_fr.qm</file>
        <file alias="it">locale/ion_it.qm</file>
        <file alias="ja">locale/ion_ja.qm</file>
        <file alias="ko">locale/ion_ko.qm</file>
        <file alias="nl">locale/ion_nl.qm</file>
        <file alias="pl">locale/ion_pl.qm</file>
        <file alias="pt">locale/ion_pt.qm</file>
        <file alias="ru">locale/ion_ru.qm</file>
        <file alias="sk">locale/ion_sk.qm</file>
        <file alias="sv">locale/ion_sv.qm</file>
        <file alias="th">locale/ion_th.qm</file>
        <file alias="tr">locale/ion_tr.qm</file>
        <file alias="vi">locale/ion_vi.qm</file>
        <file alias="zh_CN">locale/ion_zh_CN.qm</file>
        <file alias="zh_TW">locale/ion_zh_TW.qm</file>
    </qresource>
</RCC>
