usr/local/bin/ion-qt usr/bin
share/pixmaps/ion128.png usr/share/pixmaps/ion128.png
share/pixmaps/ion128.xpm usr/share/pixmaps/ion128.xpm
share/pixmaps/ion16.png usr/share/pixmaps/ion16.png
share/pixmaps/ion16.xpm usr/share/pixmaps/ion16.xpm
share/pixmaps/ion256.png usr/share/pixmaps/ion256.png
share/pixmaps/ion256.xpm usr/share/pixmaps/ion256.xpm
share/pixmaps/ion32.png usr/share/pixmaps/ion32.png
share/pixmaps/ion32.xpm usr/share/pixmaps/ion32.xpm
share/pixmaps/ion48.png usr/share/pixmaps/ion48.png
share/pixmaps/ion48.xpm usr/share/pixmaps/ion48.xpm
share/pixmaps/ion64.png usr/share/pixmaps/ion64.png
share/pixmaps/ion64.xpm usr/share/pixmaps/ion64.xpm
share/pixmaps/iond.ico usr/share/pixmaps/iond.ico
share/pixmaps/iond_regtest.ico usr/share/pixmaps/iond_regtest.ico
share/pixmaps/iond_testnet.ico usr/share/pixmaps/iond_testnet.ico
share/pixmaps/ion.ico usr/share/pixmaps/ion.ico
share/pixmaps/ion_regtest.ico usr/share/pixmaps/ion_regtest.ico
share/pixmaps/ion_testnet.ico usr/share/pixmaps/ion_testnet.ico
share/pixmaps/nsis-header.bmp usr/share/pixmaps/nsis-header.bmp
share/pixmaps/nsis-wizard.bmp usr/share/pixmaps/nsis-wizard.bmp
debian/ion-qt.desktop usr/share/applications
debian/ion-qt_testnet.desktop usr/share/applications
debian/ion-qt_regtest.desktop usr/share/applications
debian/ion-qt.protocol usr/share/kde4/services/
debian/ion-qt_testnet.protocol usr/share/kde4/services/
debian/ion-qt_regtest.protocol usr/share/kde4/services/
