share/pixmaps/ion128.png usr/share/pixmaps/ion128.png
share/pixmaps/ion128.xpm usr/share/pixmaps/ion128.xpm
share/pixmaps/ion16.png usr/share/pixmaps/ion16.png
share/pixmaps/ion16.xpm usr/share/pixmaps/ion16.xpm
share/pixmaps/ion256.png usr/share/pixmaps/ion256.png
share/pixmaps/ion256.xpm usr/share/pixmaps/ion256.xpm
share/pixmaps/ion32.png usr/share/pixmaps/ion32.png
share/pixmaps/ion32.xpm usr/share/pixmaps/ion32.xpm
share/pixmaps/ion48.png usr/share/pixmaps/ion48.png
share/pixmaps/ion48.xpm usr/share/pixmaps/ion48.xpm
share/pixmaps/ion64.png usr/share/pixmaps/ion64.png
share/pixmaps/ion64.xpm usr/share/pixmaps/ion64.xpm
share/pixmaps/iond.ico usr/share/pixmaps/iond.ico
share/pixmaps/iond_regtest.ico usr/share/pixmaps/iond_regtest.ico
share/pixmaps/iond_testnet.ico usr/share/pixmaps/iond_testnet.ico
share/pixmaps/ion.ico usr/share/pixmaps/ion.ico
share/pixmaps/ion_regtest.ico usr/share/pixmaps/ion_regtest.ico
share/pixmaps/ion_testnet.ico usr/share/pixmaps/ion_testnet.ico
share/pixmaps/nsis-header.bmp usr/share/pixmaps/nsis-header.bmp
share/pixmaps/nsis-wizard.bmp usr/share/pixmaps/nsis-wizard.bmp
usr/local/bin/iond usr/bin
usr/local/bin/ion-cli usr/bin
usr/local/bin/ion-tx usr/bin
debian/iond.desktop usr/share/applications
debian/iond.protocol usr/share/kde4/services/
